<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{     
            color: rgb(2, 61, 61);
            font-size: larger;
        }
        h1, #seconddiv{
            background-color: rgb(29, 158, 158);
            display: inline;
            
        }
        table , tr, td{
            border: 10px solid black;
            border-collapse: collapse;
        }
        h2{
            background-color: aquamarine;
        }
        .greenyellow{
            background-color: greenyellow;
        }
        .blue{
            color: rgb(37, 106, 146);
        }
        

        /*ye ham class banaye hue hai h1 to h6 heading ka:-

        .small, h1,h2,h3{
            font-size: larger;  
            color: blue;
            
        }
        .big,h4,h5,h6{
            font-size: smaller;
            background-color: aquamarine;
        }
        */

        /*#firstbutton{
            color: rgb(2, 59, 36);
            background-color: yellowgreen;
        }*/

        #intro-para{
            background-color: aquamarine;
        }
        button:hover{
            color: rgb(183, 192, 188);
            background-color: rgb(3, 8, 8);
        }
        a:hover{
            color: rgb(25, 42, 8);
        }
        .link-color:hover{
            color: black;
        }
        /*#link-id:hover{   //hover is a pseudo class selector.
            color: blue;
        }*/
    </style>
</head>


<body>
    
    <p> My name is Ved Prakash.</p>

    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, animi. Est laudantium sint, saepe commodi quis maiores aperiam ducimus, voluptas nulla totam sequi expedita id tempore in nisi doloribus nostrum!</p>

    <h1><div id="seconddiv"> Welcome Ved Prakash</div></h1>

    <h2>Hello Ved Prakash</h2>

    <p class="greenyellow">Gaurav singh</p>
    <p class="greenyellow">Gaurav singh</p>

    <p class="blue">Ved Prakash</p>

    <table>
        <tr>
            <td>gaurav</td>
            <td>Ved</td>
        </tr>
        <tr>
            <td>dev</td>
            <td>rashmi</td>
        </tr>
    </table>
    <br>
    <h1 class="small"> full stack developement</h1>
    <h2 class="small"> full stack developement</h2>
    <h3 class="small"> full stack developement</h3>

    <h4 class="big"> full stack developement</h4>
    <h5 class="big"> full stack developement</h5>
    <h6 class="big"> full stack developement</h6>
    
    <button id="firstbutton">submit</button>
    <br>
    <a href="https://www.codehelp.in" target="_blank"> visit website </a>
    <br>
    <a class="link-color" id ="link-id" href="//www.codehelp.in"> visit website </a>
</body>
</html>