<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WEB DEVELOPEMENT BOOTCAMP</title>


  <!-- Add Favicon -->
<link rel="icon" type="image/png" href="../../assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../../assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="../../assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon/apple-touch-icon.png" />
<link rel="manifest" href="../../assets/favicon/site.webmanifest" />


  <style>
    body {
      background-color: #121212;
      font-family: 'Segoe UI', sans-serif;
      display: flex;  /* fix Display Size*/
      justify-content: center;
      padding: 40px;
    }

    .course-card {
      background-color: #1e1e1e;
      border-radius: 15px;
      overflow: hidden;
      width: 340px;
      color: white;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }

    .course-card img {
      width: 100%;
      height: auto;
    }

    .course-content {
      padding: 20px;
    }

    .course-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #e0e0e0;
    }

    .price-row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }

    .new-price {
      color: #0f7fb7;
      font-weight: bold;
      font-size: 18px;
    }

    .old-price {
      color: #aaa;
      text-decoration: line-through;
      font-size: 16px;
    }

    .discount {
      background-color: #27ae71;
      color: rgb(255, 255, 255);
      padding: 4px 10px;
      border-radius: 5px;
      font-size: 15px;
      /*margin-left: auto;*/
      font-weight: bold;
      /*color: #f6f4f4;*/
      margin-right: auto;
    }

  </style>
</head>
<body>

  <div class="course-card">
    <img src="../../assets/images/card image.webp" alt="Web Developement Banner" />
    <div class="course-content">
      <div class="course-title">Web Developement Master Course @Dot 1.0 Batch</div>
      <div class="price-row">
        <div class="new-price">₹3499</div>
        <div class="old-price">₹6999</div>
        <div class="discount">50% off</div>
      </div>
    </div>
  </div>

</body>
</html>
