*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    height: 100%;
    max-width: 70%;
    margin: 0 auto;
    padding: 20px;
    /* background-color: aliceblue; */
}

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-right: 15px;
    /* margin-left: 5px; */
    /* margin-bottom: 20px; */
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(5, 37, 50);
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    /* height: 100%; */
    /* width: 100%; */
    justify-content: space-between;
}

.card{
    position: relative;
    width: 32%;
    height: 15rem;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;    
}

.card:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px rgba(25, 25, 25, 0.806));
    transition: 0.5s;
}

.card:hover img{
    filter: grayscale(0%);
    transform: scale(1.05);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    padding: 10px;
    border-radius: 0 0 15px 15px;
    color: white;
    font-size: medium;
    font-weight: bold;
    opacity: 0;
    transform: scale(1.05);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.5s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.05);
}


