*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    border: 5px solid black;
    height: 100vh;
    width: 100vw;
    background-color: rgb(22, 138, 176);
}

.container{
    height: 100%;
    width: 100%;
    background-color: aqua;
    border: 1px solid black;
    flex-wrap: wrap;

    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 2fr));
    
        grid-gap: 3px;

        grid-template-areas: 
                "hd hd"
                "sidebar content"
                "ft ft";
}

.box{
    border: 1px solid black;
    background-color: yellow;
}

#header{
    grid-area: hd;
}

#sidebar{
    grid-area: sidebar;
}

#content{
    grid-area: content;
}

#footer{
    grid-area: ft;
} 

.childgrid{
    height: 100%;
    width: 100%;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);

    grid-gap: 5px;
}

.element{
    border: 2px solid black;
    background-color: hotpink;
}