*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    border: 3px solid  black ;
}

.container{
    height: 100%;
    width: 100%;
    padding: 4rem;
    border: 2px solid rgb(145, 42, 95);
    background-color: aqua;

    display: grid;

    /* grid-template-columns: repeat(3, 1fr); */

    /* grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    justify-content: center; */

    grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar  content2 content3"
            "footer footer footer";

    grid-gap: 0.5rem;
}

.box{
    /* height: 100px;
    width: 100px; */
    padding: 1rem;
    border: 2px  solid black;
    background-color: yellow;
}

#header{
    grid-area: header;
    height: 50px;
    width: auto;
}
#sidebar{
    grid-area: sidebar;
    height: 312px;
    width: 250px;
}
#content1{
    grid-area: content1;
    width: 850px;
}
#content2{
    grid-area: content2;
}
#content3{
    grid-area: content3;
}
#footer{
    grid-area: footer;
    height: 50px;
    width: auto;
}