*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    border: 1px solid rgb(11, 10, 10);
    /* display: flex;
    justify-content: center; 
    align-items: center; */
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;       
}

.container{
    /* border: 1px solid rgb(6, 37, 16); */
    max-width: 1000px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
}


header {
  text-align: center;
  padding: 10px;
  position: relative;
}

header a {
  position: absolute;
  left: 25px;
  top: 20px;
  text-decoration: underline;
  color: gray;
  font-size: 14px;
}

header h1 {
  margin: 0 auto;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
}

.search {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 18px;
  cursor: pointer;
}

.main_container {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 30px 0;
}

.card_container {
  border: 1px solid #aba6a6;
  border-radius: 5px;
  padding: 15px;
  background: #fff;

  display: flex;
  flex-direction: column;
}

.card_container:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.category {
  font-size: 14px;
  font-weight: bold;
  color: #0066cc;
  margin-bottom: 5px;
}

.design{
    font-size: 14px;
    font-weight: bold;
    color: rgb(23, 116, 23);
    margin-bottom: 5px;
}

.card_container h2 {
    margin: 0;
  font-size:  20px;
  font-weight: bold;            
}

.date {
  font-size: 14px;
  color: gray;
}

.card_container p {
  margin: 5px 0;   
  color: #444;
}

.card_container a {
  color: #0066cc;
  font-weight: bold;
  font-size: 13px;
  margin-top: 1.8rem;
}



















































