<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced grid</title>

    <style>

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    border: 3px solid  black ;
}

.container{
    height: 100%;
    width: 100%;
    padding: 2rem;
    border: 2px solid rgb(145, 42, 95);
    background-color: aqua;

    display: grid;
    grid-gap: 10px;     
    grid-auto-rows: minmax(100px, auto);     /* minimum 50 px ka row banayega maximum auto */    
    grid-template-columns: repeat(auto-fit, minmax(150px, 100px));      /*important concept*/
    justify-content: center;
}

.box{
    background-color: yellow;
    border: 1px solid black;
}
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div class="container">
            <div class="box" id="header">header</div>
            <div class="box" id ="sidebar">sidebar</div>
            <div class="box" id="content1">content1</div>
            <div class="box" id="content2">content2</div>
            <div class="box" id="content3">content3</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            <div class="box" id="footer">footer</div>
            
        </div>
    </div>
</body>
</html>
            
            
           
           
         